{
  "name": "dbuho-spiderlint",
  "version": "0.141.0",
  "private": true,
  "type": "module",
  "description": "Site-wide linter for SEO tags, security headers, TLS and links",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=26"
  },
  "bin": {
    "spiderlint": "bin/spiderlint.js"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "lint": "eslint ./",
    "fix": "eslint ./ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" bin/spiderlint.js eslint.config.js",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" bin/spiderlint.js eslint.config.js",
    "test": "SPIDERLINT_LOG_LEVEL=warn node --test --test-timeout=120000 --experimental-strip-types tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "tsc --project tsconfig.build.json",
    "postpack": "rm --recursive --force dist"
  },
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "@hono/node-server": "2.1.4",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "0.223.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.223.0",
    "@opentelemetry/resources": "2.12.0",
    "@opentelemetry/sdk-metrics": "2.12.0",
    "@opentelemetry/sdk-trace-node": "2.12.0",
    "@tgwf/co2": "0.19.0",
    "ajv": "8.20.0",
    "any-ascii": "0.3.3",
    "axe-core": "4.14.0",
    "browserslist": "4.29.3",
    "bullmq": "6.3.11",
    "caniuse-lite": "1.0.30001815",
    "cheerio": "1.2.0",
    "commander": "15.0.0",
    "crawlee": "3.18.2",
    "css-tree": "3.2.1",
    "csstree-validator": "4.0.1",
    "dns-packet": "5.6.1",
    "doiuse": "6.0.6",
    "eld": "2.1.0",
    "esbuild": "0.28.2",
    "gettext-parser": "9.1.1",
    "hono": "4.13.13",
    "html-validate": "11.16.2",
    "htmlhint": "1.9.2",
    "htmlparser2": "12.0.0",
    "http-cache-semantics": "4.3.0",
    "ioredis": "6.0.0",
    "lighthouse": "13.5.0",
    "lightningcss": "1.33.0",
    "log-update": "8.0.0",
    "marked": "18.1.0",
    "picomatch": "4.0.7",
    "pino": "10.4.0",
    "pino-opentelemetry-transport": "4.0.2",
    "pino-pretty": "13.2.0",
    "playwright": "1.64.0",
    "postcss": "8.5.29",
    "proper-lockfile": "4.1.2",
    "proxy-chain": "3.0.1",
    "saxes": "6.0.0",
    "sharp": "0.35.5",
    "smol-toml": "1.9.1",
    "structured-headers": "2.1.0",
    "svgo": "4.1.0",
    "tldts": "7.4.18",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/caniuse-lite": "1.0.5",
    "@types/css-tree": "3.2.0",
    "@types/dns-packet": "5.6.5",
    "@types/gettext-parser": "9.0.0",
    "@types/http-cache-semantics": "4.2.0",
    "@types/node": "26.6.5",
    "@types/picomatch": "4.0.3",
    "@types/proper-lockfile": "4.1.4",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-n": "18.4.1",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-tsdoc": "0.5.4",
    "eslint-plugin-unicorn": "76.0.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  },
  "keywords": [
    "spiderlint",
    "linter",
    "crawler",
    "seo",
    "security-headers",
    "sarif"
  ],
  "author": {
    "email": "damian.buho@proton.me",
    "name": "Damián Búho",
    "url": "https://dbuho.me"
  },
  "maintainers": [
    {
      "email": "damian.buho@proton.me",
      "name": "Damián Búho",
      "url": "https://dbuho.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@kiota.ch/damian-buho/spiderlint.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "homepage": "https://dbuho.me/project/spiderlint/",
  "bugs": {
    "url": "https://github.com/damian-buho/spiderlint/issues"
  }
}
